<?php

return [
    'next'      =>  'Next',
    'save'      =>  'Save',
    'delete'    =>  'Delete',
    'delete_type'=> 'Delete :type',
    'delete_all_type'=>  'Delete all :type',
    'loadgraph' =>  'Load graph',
    'upload'    =>  'Upload',
    'start_setup'=> 'Start Setup',
    'add'       =>  'Add',
    'add_intention' =>'Add Intention',
    'add_property'=>'Add Property',
    'add_state' =>  'Add State',
    'create'    =>  'Create',
    'edit'      =>  'Edit',
    'details'   =>  'Details',
    'download'  =>  'Download',
    'emergency_stop' => 'Emergency stop',
    'emergency_resume' => 'Remove emergency stop',
    'revoke'    =>  'Revoke',
    'irrigate'  =>  'Irrigate',
    'ventilate' =>  'Ventilate',
    'heat_up'   =>  'Heat up',
    'cool_down' =>  'Cool down',
    'start'     =>  'Start',
    'close'     =>  'Close',
    'select_all_read' => 'Read all',
    'select_all_list' => 'List all',
    'select_all_write' => 'Write all',
    'select_all_user' => 'Normal user',
    'select_all_admin' => 'Administrator',
    'select_all_controlunit' => 'Controlunit user'
];