<?php

return [
    'terrarium'      =>  'Terrarium|Terraria',
    'terraria'      =>  'Terrarium|Terraria',
    'animal'       =>  'Animal|Animals',
    'animals'       =>  'Animal|Animals',
    'controlunit'  =>  'Control Unit|Control Units',
    'controlunits'  =>  'Control Unit|Control Units',
    'pump'         =>  'Pump|Pumps',
    'pumps'         =>  'Pump|Pumps',
    'valve'        =>  'Valve|Valves',
    'valves'        =>  'Valve|Valves',
    'physical_sensor'=>'Physical Sensor|Physical Sensors',
    'physical_sensors'=>'Physical Sensor|Physical Sensors',
    'logical_sensor'=> 'Logical Sensor|Logical Sensors',
    'logical_sensors'=> 'Logical Sensor|Logical Sensors',
    'logical_sensor_threshold'=> 'Logical Sensor Threshold|Logical Sensor Thresholds',
    'logical_sensor_thresholds'=> 'Logical Sensor Threshold|Logical Sensor Thresholds',
    'file'         =>  'File|Files',
    'files'         =>  'File|Files',
    'log'           =>  'System log|System logs',
    'logs'           =>  'System log|System logs',
    'action'       =>  'Action|Actions',
    'actions'       =>  'Action|Actions',
    'action_sequence' => 'Action sequence|Action sequences',
    'action_sequences' => 'Action sequence|Action sequences',
    'action_sequence_schedule' => 'Action sequence schedule|Action sequence schedules',
    'action_sequence_schedules' => 'Action sequence schedule|Action sequence schedules',
    'action_sequence_triggers' => 'Action sequence trigger|Action sequence triggers',
    'action_sequence_trigger' => 'Action sequence trigger|Action sequence triggers',
    'action_sequence_intentions' => 'Action sequence intention|Action sequence intentions',
    'action_sequence_intention' => 'Action sequence intention|Action sequence intentions',
    'triggers' => 'Trigger|Triggers',
    'trigger' => 'Trigger|Triggers',
    'admin_panel'   =>  'Admin panel',
    'admin_panels'   =>  'Admin panel',
    'animal_feedings' => 'Feeding|Feedings',
    'animal_feeding_schedules' => 'Feeding schedule|Feeding schedules',
    'animal_weighings' => 'Weighing|Weighings',
    'animal_weighing_schedules' => 'Weighing schedule|Weighing schedules',
    'biography_entries' =>  'Biography entry|Biography entries',
    'caresheets' =>   'Care Sheet|Care Sheets',
    'generic_components' => 'Generic Component|Generic Components',
    'generic_component_types' => 'Generic Component Type|Generic Component Types'
];