<?php

return [
    'terrarium'      =>  'Terrarium|Terraria',
    'terraria'      =>  'Terrarium|Terraria',
    'animal'       =>  'Animal|Animals',
    'animals'       =>  'Animal|Animals',
    'controlunit'  =>  'Control Unit|Control Units',
    'controlunits'  =>  'Control Unit|Control Units',
    'pump'         =>  'Pump|Pumps',
    'pumps'         =>  'Pump|Pumps',
    'valve'        =>  'Valve|Valves',
    'valves'        =>  'Valve|Valves',
    'physical_sensor'=>'Physical Sensor|Physical Sensors',
    'physical_sensors'=>'Physical Sensor|Physical Sensors',
    'logical_sensor'=> 'Logical Sensor|Logical Sensors',
    'logical_sensors'=> 'Logical Sensor|Logical Sensors',
    'logical_sensor_threshold'=> 'Logical Sensor Threshold|Logical Sensor Thresholds',
    'logical_sensor_thresholds'=> 'Logical Sensor Threshold|Logical Sensor Thresholds',
    'file'         =>  'File|Files',
    'files'         =>  'File|Files',
    'log'           =>  'System log|System logs',
    'logs'           =>  'System log|System logs',
    'action'       =>  'Action|Actions',
    'actions'       =>  'Action|Actions',
    'action_sequence' => 'Action sequence|Action sequences',
    'action_sequences' => 'Action sequence|Action sequences',
    'action_sequence_schedule' => 'Action sequence schedule|Action sequence schedules',
    'action_sequence_schedules' => 'Action sequence schedule|Action sequence schedules',
    'admin_panel'   =>  'Admin panel',
    'admin_panels'   =>  'Admin panel'
];