<?php

return [
    'status'        =>  'Status',
    'health'        =>  'Health',
    'birth'         =>  'Birth',
    'gender'        =>  'Gender',
    'gender_male'   =>  'Male',
    'gender_female' =>  'Female',
    'date_birth'    =>  'Day of birth',
    'date_death'    =>  'Day of death',
    'model'         =>  'Model',
    'type'          =>  'Type',
    'name'          =>  'Name',
    'display_name'  =>  'Display Name',
    'common_name'   =>  'Common Name',
    'latin_name'    =>  'Latin Name',
    'temperature'   =>  'Temperature',
    'temperature_celsius'=> 'Temperature',
    'humidity'      =>  'Humidity',
    'humidity_percent'  =>  'Humidity',
    'heartbeat'     =>  'Heartbeat',
    'noanimals'     =>  'No Animals',
    'create'        =>  'Create',
    'settings'      =>  'Setting|Settings',
    'notifications' =>  'Notification|Notifications',
    'details'       =>  'Details',
    'rawlimitlo'    =>  'Raw value - lower limit',
    'rawlimithi'    =>  'Raw value - upper limit',
    'file'          =>  'File',
    'size'          =>  'Size',
    'created_at'    =>  'Creation',
    'updated_at'    =>  'Last update',
    'download'      =>  'Download',
    'properties'    =>  'Properties',
    'preview'       =>  'Preview',
    'source'        =>  'Source',
    'target'        =>  'Target',
    'associated_with'=> 'Associated with',
    'log'           =>  'Log'
];