<?php

return [
    'years'     =>  'year|years',
    'months'    =>  'month|months',
    'weeks'     =>  'week|weeks',
    'days'      =>  'day|days',
    'hours'     =>  'hour|hours',
    'minutes'   =>  'minute|minutes',
    'seconds'   =>  'second|seconds',
    'temperature_celsius' => '°C',
    'humidity_percent' => '%',
    'years_ago'  =>  ':val years ago',
    'months_ago'  =>  ':val months ago',
    'weeks_ago'  =>  ':val weeks ago',
    'days_ago'  =>  ':val days ago',
    'hours_ago' =>  ':val hours ago',
    'minutes_ago' =>  ':val minutes ago',
    'years_in'  =>  'in :val years',
    'months_in'  =>  'in :val months',
    'weeks_in'  =>  'in :val weeks',
    'days_in'  =>  'in :val days',
    'hours_in' =>  'in :val hours',
    'minutes_in' =>  'in :val minutes',
    'years_since'  =>  'since one year ago|since :val years ago',
    'months_since'  =>  'since one month ago|since :val months ago',
    'weeks_since'  =>  'since one week ago|since :val weeks ago',
    'days_since'  =>  'since one day ago|since :val days ago',
    'hours_since' =>  'since one hours ago|since :val hours ago',
    'minutes_since' =>  'since one minute ago|since :val minutes ago',
    'just_now'  =>  'just now',
    'lesser'    =>  '<',
    'greater'   =>  '>',
    'equals'    =>  '=',
    'no_data'   =>  ''
];