<?php

return [
    'user'         =>  'Benutzer|Benutzer',
    'users'         =>  'Benutzer|Benutzer',
    'terrarium'      =>  'Terrarium|Terraria',
    'terraria'      =>  'Terrarium|Terrarien',
    'animal'       =>  'Tier|Tiere',
    'animals'       =>  'Tier|Tiere',
    'controlunit'  =>  'Steuereinheit|Steuereinheiten',
    'controlunits'  =>  'Steuereinheit|Steuereinheiten',
    'pump'         =>  'Pumpe|Pumpen',
    'pumps'         =>  'Pumpe|Pumpen',
    'valve'        =>  'Ventil|Ventile',
    'valves'        =>  'Ventil|Ventile',
    'physical_sensor'=>'Physischer Sensor|Physische Sensoren',
    'physical_sensors'=>'Physischer Sensor|Physische Sensoren',
    'logical_sensor'=> 'Logischer Sensor|Logische Sensoren',
    'logical_sensors'=> 'Logischer Sensor|Logische Sensoren',
    'logical_sensor_threshold'=> 'Logischer Sensor Grenzwert|Logische Sensor Grenzwerte',
    'logical_sensor_thresholds'=> 'Logischer Sensor Grenzwert|Logische Sensor Grenzwerte',
    'file'         =>  'Datei|Dateien',
    'files'         =>  'Datei|Dateien',
    'log'           =>  'Systemlog|Systemlogs',
    'logs'           =>  'Systemlog|Systemlogs',
    'action'       =>  'Aktion|Aktionen',
    'actions'       =>  'Aktion|Aktionen',
    'action_sequence' => 'Aktionssequenz|Aktionssequenzen',
    'action_sequences' => 'Aktionssequenz|Aktionssequenzen',
    'action_sequence_schedules' => 'Aktionssequenz Zeitplan|Aktionssequenz Zeitpläne',
    'action_sequence_schedule' => 'Aktionssequenz Zeitplan|Aktionssequenz Zeitpläne',
    'action_sequence_triggers' => 'Aktionssequenz Auslöser|Aktionssequenz Auslöser',
    'action_sequence_trigger' => 'Aktionssequenz Auslöser|Aktionssequenz Auslöser',
    'action_sequence_intentions' => 'Aktionssequenz Intention|Aktionssequenz Intentionen',
    'action_sequence_intention' => 'Aktionssequenz Intention|Aktionssequenz Intentionen',
    'triggers' => 'Auslöser|Auslöser',
    'trigger' => 'Auslöser|Auslöser',
    'admin_panel'   =>  'Admin Panel',
    'admin_panels'   =>  'Admin Panel',
    'animal_feedings' => 'Fütterung|Fütterungen',
    'animal_feeding_schedules' => 'Fütterungsplan|Fütterungspläne',
    'animal_weighings' => 'Wiegung|Wiegungen',
    'animal_weighing_schedules' => 'Wiegeplan|Wiegepläne',
    'biography_entries' => 'Biografieeintrag|Biografieeinträge',
    'caresheets' =>   'Begleitblatt|Begleitblätter',
    'generic_components' => 'Generische Komponente|Generische Komponenten',
    'generic_component_types' => 'Generischer Komponententyp|Generische Komponententypen'
];