<?php

return [
    'terrarium'      =>  'Terrarium|Terraria',
    'terraria'      =>  'Terrarium|Terrarien',
    'animal'       =>  'Tier|Tiere',
    'animals'       =>  'Tier|Tiere',
    'controlunit'  =>  'Steuereinheit|Steuereinheiten',
    'controlunits'  =>  'Steuereinheit|Steuereinheiten',
    'pump'         =>  'Pumpe|Pumpen',
    'pumps'         =>  'Pumpe|Pumpen',
    'valve'        =>  'Ventil|Ventile',
    'valves'        =>  'Ventil|Ventile',
    'physical_sensor'=>'Physikalischer Sensor|Physikalische Sensoren',
    'physical_sensors'=>'Physikalischer Sensor|Physikalische Sensoren',
    'logical_sensor'=> 'Logischer Sensor|Logische Sensoren',
    'logical_sensors'=> 'Logischer Sensor|Logische Sensoren',
    'logical_sensor_threshold'=> 'Logischer Sensor Grenzwert|Logische Sensor Grenzwerte',
    'logical_sensor_thresholds'=> 'Logischer Sensor Grenzwert|Logische Sensor Grenzwerte',
    'file'         =>  'Datei|Dateien',
    'files'         =>  'Datei|Dateien',
    'log'           =>  'Systemlog|Systemlogs',
    'logs'           =>  'Systemlog|Systemlogs',
    'action'       =>  'Aktion|Aktionen',
    'actions'       =>  'Aktion|Aktionen',
    'action_sequence' => 'Aktionssequenz|Aktionssequenzen',
    'action_sequences' => 'Aktionssequenz|Aktionssequenzen',
    'action_sequence_schedules' => 'Aktionssequenz Zeitplan|Aktionssequenz Zeitpläne',
    'action_sequence_schedule' => 'Aktionssequenz Zeitplan|Aktionssequenz Zeitpläne',
    'admin_panel'   =>  'Admin Panel',
    'admin_panels'   =>  'Admin Panel'
];