<?php

return [
    'status'    =>  'Status',
    'health'    =>  'Gesundheit',
    'birth'     =>  'Geburt',
    'gender'    =>  'Geschlecht',
    'model'     =>  'Modell',
    'type'     =>  'Typ',
    'name'      =>  'Name',
    'display_name' => 'Anzeigename',
    'common_name'=>  'Gemeiner Name',
    'latin_name' =>  'Lateinischer Name',
    'temperature'=> 'Temperatur',
    'temperature_celsius'=> 'Temperatur',
    'humidity'  =>  'Feuchtigkeit',
    'humidity_percent'  =>  'Feuchtigkeit',
    'heartbeat' =>  'Puls',
    'noanimals' =>  'Keine Tiere',
    'create'    =>  'Erstelle',
    'settings'   =>  'Einstellung|Einstellungen',
    'notifications'  =>  'Benachrichtigung|Benachrichtigungen',
    'details'   => 'Details',
    'rawlimitlo' => 'Rohwert - unteres Limit',
    'rawlimithi' => 'Rohwert - oberes Limit',
];