<?php

return [
    'status'        =>  'Status',
    'health'        =>  'Gesundheit',
    'birth'         =>  'Geburt',
    'gender'        =>  'Geschlecht',
    'gender_male'   =>  'Männlich',
    'gender_female' =>  'Weiblich',
    'date_birth'    =>  'Geburtstag',
    'date_death'    =>  'Todestag',
    'model'         =>  'Modell',
    'type'          =>  'Typ',
    'name'          =>  'Name',
    'display_name'  =>  'Anzeigename',
    'common_name'   =>  'Gemeiner Name',
    'latin_name'    =>  'Lateinischer Name',
    'temperature'   =>  'Temperatur',
    'temperature_celsius'=> 'Temperatur',
    'humidity'      =>  'Feuchtigkeit',
    'humidity_percent'  =>  'Feuchtigkeit',
    'heartbeat'     =>  'Puls',
    'noanimals'     =>  'Keine Tiere',
    'create'        =>  'Erstelle',
    'settings'      =>  'Einstellung|Einstellungen',
    'notifications' =>  'Benachrichtigung|Benachrichtigungen',
    'details'       =>  'Details',
    'rawlimitlo'    =>  'Rohwert - unteres Limit',
    'rawlimithi'    =>  'Rohwert - oberes Limit',
    'file'          =>  'Datei',
    'size'          =>  'Größe',
    'current_value' =>  'Aktueller Wert',
    'created_at'    =>  'Erstellungsdatum',
    'updated_at'    =>  'Letztes Update',
    'download'      =>  'Herunterladen',
    'properties'    =>  'Eigenschaften',
    'preview'       =>  'Vorschau',
    'source'        =>  'Quelle',
    'target'        =>  'Ziel',
    'associated_with'=> 'Assoziiert mit',
    'log'           =>  'Log',
    'starts_at'     =>  'Beginnt um',
    'thresholds'     =>  'Grenzwerte',
];