<?php

return [
    'years'               => 'Jahr|Jahre',
    'months'              => 'Monat|Monate',
    'weeks'               => 'Woche|Wochen',
    'days'                => 'Tag|Tage',
    'hours'               => 'Stunde|Stunden',
    'minutes'             => 'Minute|Minuten',
    'seconds'             => 'Sekunde|Sekunden',
    'temperature_celsius' => '°C',
    'humidity_percent'    => '%',
    'years_ago'           => 'vor :val Jahren',
    'months_ago'          => 'vor :val Monaten',
    'weeks_ago'           => 'vor :val Wochen',
    'days_ago'            => 'vor :val Tagen',
    'hours_ago'           => 'vor :val Stunden',
    'minutes_ago'         => 'vor :val Minuten',
    'years_in'            => 'in :val Jahren',
    'months_in'           => 'in :val Monaten',
    'weeks_in'            => 'in :val Wochen',
    'days_in'             => 'in :val Tagen',
    'hours_in'            => 'in :val Stunden',
    'minutes_in'          => 'in :val Minuten',
    'years_since'         => 'seit einem Jahr|seit :val Jahren',
    'months_since'        => 'seit einem Monat|seit :val Monaten',
    'weeks_since'         => 'seit einer Woche|seit :val Wochen',
    'days_since'          => 'seit einem Tag|seit :val Tagen',
    'hours_since'         => 'seit einer Stunde|seit :val Stunden',
    'minutes_since'       => 'seit einer Minute|seit :val Minuten',
    'just_now'            => 'gerade eben',
    'lesser'              => '<',
    'greater'             => '>',
    'equals'              => '=',
    'no_data'             => ''
];